spring.application.name=quizAppJava

#database connectivity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#set custom username and password
spring.security.user.name=admin
spring.security.user.password=admin123

#oauth2 for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lier8uaWlzzRPYX9
spring.security.oauth2.client.registration.github.client-secret=8fb449d188edfe2290101f8f2f36a3f4f58f13bb